<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIf-ws-ZH5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-Tz-F3D">
                                <rect key="frame" x="186" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-yf-TrC">
                                <rect key="frame" x="32" y="818" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="5HD-4q-ckw" kind="presentation" id="Xdn-oR-PZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-8I-Vyj">
                                <rect key="frame" x="168.5" y="478" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Suggest"/>
                                <connections>
                                    <segue destination="7G2-cy-Xud" kind="show" id="AgS-PX-aGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-Au-Xvh">
                                <rect key="frame" x="181.5" y="573" width="51.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tips"/>
                                <connections>
                                    <segue destination="6If-ap-LNt" kind="show" id="lAI-ME-lyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-hr-4Ky">
                                <rect key="frame" x="179" y="665" width="56.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Filter"/>
                                <connections>
                                    <segue destination="j3s-8H-EYA" kind="show" id="TNv-FK-nS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUB-Au-Xvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ABk-nj-E6m"/>
                            <constraint firstItem="PSs-8I-Vyj" firstAttribute="top" secondItem="iMW-Tz-F3D" secondAttribute="bottom" constant="326" id="JYP-M0-hhh"/>
                            <constraint firstItem="BgH-hr-4Ky" firstAttribute="top" secondItem="NUB-Au-Xvh" secondAttribute="bottom" constant="61" id="Jp0-L6-xJc"/>
                            <constraint firstItem="iMW-Tz-F3D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MvO-ux-y86"/>
                            <constraint firstItem="NUB-Au-Xvh" firstAttribute="top" secondItem="PSs-8I-Vyj" secondAttribute="bottom" constant="64" id="YgY-aj-EWz"/>
                            <constraint firstItem="PSs-8I-Vyj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zxl-g0-bKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BgH-hr-4Ky" secondAttribute="bottom" constant="166" id="ayM-Vg-Kmx"/>
                            <constraint firstItem="BgH-hr-4Ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g8W-kM-6z8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRs-Hb-YZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="68"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="48C-d5-8fM">
            <objects>
                <viewController id="AlS-qI-Mkn" customClass="AnimationViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlP-5o-EDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-3h-kh5">
                                <rect key="frame" x="0.0" y="341" width="233" height="257"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-ZV-Xp6">
                                <rect key="frame" x="18" y="281.5" width="378" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypg-ZV-Xp6" secondAttribute="height" multiplier="373:382" id="Qs2-ZR-BsY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-vN-tLN">
                                <rect key="frame" x="40" y="160" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drm-7p-iXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypg-ZV-Xp6" firstAttribute="top" secondItem="drm-7p-iXF" secondAttribute="top" constant="193.5" id="29p-jT-Nvt"/>
                            <constraint firstItem="RFk-3h-kh5" firstAttribute="top" secondItem="ypg-ZV-Xp6" secondAttribute="bottom" constant="-327.5" id="8gS-iQ-9mL"/>
                            <constraint firstItem="pNc-vN-tLN" firstAttribute="top" secondItem="drm-7p-iXF" secondAttribute="top" constant="72" id="8qA-en-r2S"/>
                            <constraint firstItem="pNc-vN-tLN" firstAttribute="centerX" secondItem="drm-7p-iXF" secondAttribute="centerX" id="PaT-y9-vrt"/>
                            <constraint firstItem="RFk-3h-kh5" firstAttribute="centerY" secondItem="ypg-ZV-Xp6" secondAttribute="centerY" constant="-5.5" id="USO-YG-hh8"/>
                            <constraint firstItem="ypg-ZV-Xp6" firstAttribute="centerY" secondItem="drm-7p-iXF" secondAttribute="centerY" id="WT3-rm-GGh"/>
                            <constraint firstItem="ypg-ZV-Xp6" firstAttribute="centerX" secondItem="drm-7p-iXF" secondAttribute="centerX" id="baS-Yq-7vB"/>
                            <constraint firstItem="RFk-3h-kh5" firstAttribute="width" secondItem="ypg-ZV-Xp6" secondAttribute="height" multiplier="203:387" constant="30" id="t8r-Ji-GOh"/>
                            <constraint firstItem="ypg-ZV-Xp6" firstAttribute="leading" secondItem="RFk-3h-kh5" secondAttribute="trailing" constant="-215" id="wht-Dj-Abx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNK-O9-Z7f"/>
                    <connections>
                        <outlet property="animationView" destination="ypg-ZV-Xp6" id="ca6-Fs-cIi"/>
                        <outlet property="potatoView" destination="RFk-3h-kh5" id="VTn-ll-iS1"/>
                        <outlet property="tipLabel" destination="pNc-vN-tLN" id="UZK-P7-KC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-yg-yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="67.633928571428569"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="wJI-eW-3gy">
            <objects>
                <viewController id="6If-ap-LNt" customClass="TipViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zt-9W-S5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-jc-IEK">
                                <rect key="frame" x="147" y="583" width="120" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn How!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AlS-qI-Mkn" kind="show" id="Y5c-ak-z3G"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-Ly-xfd">
                                <rect key="frame" x="47" y="262" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip of the day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-MS-0kc">
                                <rect key="frame" x="105.5" y="166" width="203" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tm9-17-8dI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXF-MS-0kc" firstAttribute="top" secondItem="tm9-17-8dI" secondAttribute="top" constant="78" id="NEb-NN-Q3N"/>
                            <constraint firstItem="5Xv-Ly-xfd" firstAttribute="top" secondItem="eXF-MS-0kc" secondAttribute="bottom" constant="68" id="QV5-Ua-Wxg"/>
                            <constraint firstItem="eXF-MS-0kc" firstAttribute="centerX" secondItem="tm9-17-8dI" secondAttribute="centerX" id="Qgk-Rd-nSK"/>
                            <constraint firstItem="VPl-jc-IEK" firstAttribute="centerX" secondItem="tm9-17-8dI" secondAttribute="centerX" id="dLD-bY-es6"/>
                            <constraint firstItem="VPl-jc-IEK" firstAttribute="top" secondItem="5Xv-Ly-xfd" secondAttribute="bottom" constant="105" id="jtd-oK-Vhs"/>
                            <constraint firstItem="5Xv-Ly-xfd" firstAttribute="centerX" secondItem="tm9-17-8dI" secondAttribute="centerX" id="yVF-1v-UkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXb-Ay-HNb"/>
                    <connections>
                        <outlet property="learnHowButton" destination="VPl-jc-IEK" id="qe9-NF-71z"/>
                        <outlet property="tipPicker" destination="5Xv-Ly-xfd" id="D12-rm-1f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSe-hi-e1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="67.633928571428569"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="mZH-nh-SD1">
            <objects>
                <viewController id="7G2-cy-Xud" customClass="SuggestionViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSX-vE-21H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-vT-vez">
                                <rect key="frame" x="36" y="110" width="342" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gYq-dl-vxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Hr-bPT">
                                <rect key="frame" x="47" y="192" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Xc-Hr-bPT" secondAttribute="height" multiplier="40:27" id="aaC-Hy-a8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7G2-cy-Xud" id="w0H-xt-U7M"/>
                                    <outlet property="delegate" destination="7G2-cy-Xud" id="quB-e2-1jZ"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-rd-JHG">
                                <rect key="frame" x="93" y="594" width="228" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kjI-rd-JHG" secondAttribute="height" multiplier="38:25" id="ofV-3x-xf7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Ze-H0c">
                                <rect key="frame" x="32" y="475" width="350" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gkm-py-3VB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-mo-s9v">
                                <rect key="frame" x="26" y="783" width="362" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3T-db-h9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gan-vT-vez" firstAttribute="centerX" secondItem="r3T-db-h9C" secondAttribute="centerX" id="47b-vb-djf"/>
                            <constraint firstItem="WTX-Ze-H0c" firstAttribute="centerX" secondItem="r3T-db-h9C" secondAttribute="centerX" id="4oZ-8E-Gqf"/>
                            <constraint firstItem="kjI-rd-JHG" firstAttribute="leading" secondItem="r3T-db-h9C" secondAttribute="leading" constant="93" id="5rG-c0-aot"/>
                            <constraint firstItem="kjI-rd-JHG" firstAttribute="top" secondItem="WTX-Ze-H0c" secondAttribute="bottom" constant="61" id="7yR-tI-2K1"/>
                            <constraint firstItem="8Xc-Hr-bPT" firstAttribute="centerX" secondItem="r3T-db-h9C" secondAttribute="centerX" id="8k4-oP-vxB"/>
                            <constraint firstItem="7PN-mo-s9v" firstAttribute="leading" secondItem="r3T-db-h9C" secondAttribute="leading" constant="26" id="HtT-lh-wpR"/>
                            <constraint firstItem="kjI-rd-JHG" firstAttribute="centerX" secondItem="r3T-db-h9C" secondAttribute="centerX" id="HyA-hE-ZfB"/>
                            <constraint firstItem="7PN-mo-s9v" firstAttribute="top" secondItem="kjI-rd-JHG" secondAttribute="bottom" constant="39" id="PGF-nQ-FGP"/>
                            <constraint firstItem="kjI-rd-JHG" firstAttribute="centerX" secondItem="WTX-Ze-H0c" secondAttribute="centerX" id="Rx8-2o-PMH"/>
                            <constraint firstItem="WTX-Ze-H0c" firstAttribute="top" secondItem="8Xc-Hr-bPT" secondAttribute="bottom" constant="67" id="SJc-Pj-KFJ"/>
                            <constraint firstItem="Gan-vT-vez" firstAttribute="top" secondItem="r3T-db-h9C" secondAttribute="top" constant="22" id="X5E-5F-TQN"/>
                            <constraint firstItem="7PN-mo-s9v" firstAttribute="centerX" secondItem="WTX-Ze-H0c" secondAttribute="centerX" id="esP-KV-akj"/>
                            <constraint firstItem="7PN-mo-s9v" firstAttribute="centerX" secondItem="r3T-db-h9C" secondAttribute="centerX" id="iIt-cY-N7O"/>
                            <constraint firstItem="8Xc-Hr-bPT" firstAttribute="top" secondItem="Gan-vT-vez" secondAttribute="bottom" constant="28" id="ipM-NF-iVH"/>
                            <constraint firstItem="r3T-db-h9C" firstAttribute="bottom" secondItem="7PN-mo-s9v" secondAttribute="bottom" constant="23" id="knu-ab-1pC"/>
                            <constraint firstItem="WTX-Ze-H0c" firstAttribute="leading" secondItem="r3T-db-h9C" secondAttribute="leading" constant="32" id="uSR-G2-Ib7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3m-du-v36"/>
                    <connections>
                        <outlet property="image" destination="kjI-rd-JHG" id="p7p-vE-wVC"/>
                        <outlet property="mealTypePicker" destination="8Xc-Hr-bPT" id="jdi-sf-lTs"/>
                        <outlet property="randomSuggestionLabel" destination="WTX-Ze-H0c" id="k1C-7Z-zle"/>
                        <outlet property="titleLabel" destination="Gan-vT-vez" id="CoJ-bT-Tna"/>
                        <outlet property="urlView" destination="7PN-mo-s9v" id="6tO-50-4lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ1-fo-9ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="795.53571428571422"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="RMC-bo-4MJ">
            <objects>
                <viewController id="j3s-8H-EYA" customClass="FilterViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmR-St-GEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-6w-86e" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="528" width="99" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Vegan">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-9B-nvM" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="264.5" y="479.5" width="99.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Paleo">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I94-3h-tk3" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="576.5" width="99" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Low-Carb">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-sr-J4K" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="253" y="576.5" width="111" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Alcohol-Free">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-To-f2g" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="264.5" y="528" width="99.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Low-Sugar">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-uJ-2DN" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="479.5" width="99" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Vegetarian">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-qK-kOi" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="744.5" width="99" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Eggs">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-Bs-uUr" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="253" y="696" width="111" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Wheat">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-gc-9eD" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="793" width="99" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Soy">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-GC-Ytf" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="253" y="793" width="111" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Fish">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28R-zs-FMX" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="267" y="744.5" width="83.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Peanuts">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-1S-SRV">
                                <rect key="frame" x="174.5" y="635" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Zd-dGY" customClass="CheckBox" customModule="TermProject_EE" customModuleProvider="target">
                                <rect key="frame" x="50" y="696" width="99" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="" subtitle="Gluten">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-6j-xoy">
                                <rect key="frame" x="176" y="108" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-vo-Be8">
                                <rect key="frame" x="40" y="169" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-Uf-YlP">
                                <rect key="frame" x="255.5" y="169" width="117.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-sj-TkB">
                                <rect key="frame" x="164.5" y="243" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Up To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-FH-meJ">
                                <rect key="frame" x="100" y="304" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-kl-6D0">
                                <rect key="frame" x="191.5" y="428.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-je-rBr">
                                <rect key="frame" x="173.5" y="847" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="VCE-n6-Hku" kind="show" id="7d6-QJ-uzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDP-hD-JGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="fwU-Bs-uUr" secondAttribute="trailing" constant="50" id="2mW-nt-B0l"/>
                            <constraint firstItem="uWT-qK-kOi" firstAttribute="centerY" secondItem="28R-zs-FMX" secondAttribute="centerY" id="5Gd-0u-uGU"/>
                            <constraint firstItem="4r4-FH-meJ" firstAttribute="centerX" secondItem="SoU-kl-6D0" secondAttribute="centerX" id="5S6-ET-LdG"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="qO1-GC-Ytf" secondAttribute="trailing" constant="50" id="5fJ-9i-4gX"/>
                            <constraint firstItem="Ndj-vo-Be8" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="40" id="6bS-Ja-UdH"/>
                            <constraint firstItem="28R-zs-FMX" firstAttribute="top" secondItem="fwU-Bs-uUr" secondAttribute="bottom" constant="20" id="6ko-Kl-slG"/>
                            <constraint firstItem="sXo-Uf-YlP" firstAttribute="centerX" secondItem="Kz2-9B-nvM" secondAttribute="centerX" id="7mb-gR-1lE"/>
                            <constraint firstItem="pTt-6j-xoy" firstAttribute="centerX" secondItem="sDP-hD-JGW" secondAttribute="centerX" id="7sf-Nm-589"/>
                            <constraint firstItem="Ndj-vo-Be8" firstAttribute="top" secondItem="pTt-6j-xoy" secondAttribute="bottom" constant="40" id="8Y7-ad-iCJ"/>
                            <constraint firstItem="v2m-6w-86e" firstAttribute="centerY" secondItem="FP2-To-f2g" secondAttribute="centerY" id="AGN-BP-Ftu"/>
                            <constraint firstItem="I94-3h-tk3" firstAttribute="centerX" secondItem="v2m-6w-86e" secondAttribute="centerX" id="AQZ-wQ-uqa"/>
                            <constraint firstItem="fUA-sj-TkB" firstAttribute="centerX" secondItem="pTt-6j-xoy" secondAttribute="centerX" id="BL9-cf-Jww"/>
                            <constraint firstItem="RPs-1S-SRV" firstAttribute="top" secondItem="Gi0-sr-J4K" secondAttribute="bottom" constant="30" id="BLn-fk-l4s"/>
                            <constraint firstItem="ohS-gc-9eD" firstAttribute="top" secondItem="uWT-qK-kOi" secondAttribute="bottom" constant="20" id="D3C-zD-YXP"/>
                            <constraint firstItem="fwU-Bs-uUr" firstAttribute="centerX" secondItem="Gi0-sr-J4K" secondAttribute="centerX" id="DrD-56-WBQ"/>
                            <constraint firstItem="Gez-uJ-2DN" firstAttribute="centerY" secondItem="Kz2-9B-nvM" secondAttribute="centerY" id="Ett-S9-IkZ"/>
                            <constraint firstItem="ohS-gc-9eD" firstAttribute="centerY" secondItem="qO1-GC-Ytf" secondAttribute="centerY" id="G69-7R-eOi"/>
                            <constraint firstItem="I94-3h-tk3" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="Hqd-RY-Q9A"/>
                            <constraint firstItem="Gez-uJ-2DN" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="KMw-pu-PXm"/>
                            <constraint firstItem="sXo-Uf-YlP" firstAttribute="centerY" secondItem="Ndj-vo-Be8" secondAttribute="centerY" id="Kps-WB-dei"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="FP2-To-f2g" secondAttribute="trailing" constant="50" id="MFr-Ac-ezi"/>
                            <constraint firstItem="4r4-FH-meJ" firstAttribute="centerX" secondItem="fUA-sj-TkB" secondAttribute="centerX" id="MHL-q5-l6B"/>
                            <constraint firstItem="fwU-Bs-uUr" firstAttribute="top" secondItem="RPs-1S-SRV" secondAttribute="bottom" constant="40" id="Pee-pl-Wam"/>
                            <constraint firstItem="qp8-Zd-dGY" firstAttribute="centerX" secondItem="I94-3h-tk3" secondAttribute="centerX" id="R2c-IF-OZY"/>
                            <constraint firstItem="FP2-To-f2g" firstAttribute="top" secondItem="Kz2-9B-nvM" secondAttribute="bottom" constant="20" id="RXI-2y-HvI"/>
                            <constraint firstItem="jD9-je-rBr" firstAttribute="top" secondItem="ohS-gc-9eD" secondAttribute="bottom" constant="25" id="TYp-3T-R3q"/>
                            <constraint firstItem="v2m-6w-86e" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="V5r-jT-FTf"/>
                            <constraint firstItem="Ndj-vo-Be8" firstAttribute="centerX" secondItem="Gez-uJ-2DN" secondAttribute="centerX" id="Vpv-N0-jru"/>
                            <constraint firstItem="qp8-Zd-dGY" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="Yyg-GP-Nfr"/>
                            <constraint firstItem="28R-zs-FMX" firstAttribute="centerX" secondItem="fwU-Bs-uUr" secondAttribute="centerX" id="a4c-kz-88h"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="sXo-Uf-YlP" secondAttribute="trailing" constant="41" id="cDP-a1-nMY"/>
                            <constraint firstItem="uWT-qK-kOi" firstAttribute="top" secondItem="qp8-Zd-dGY" secondAttribute="bottom" constant="20" id="cwP-1h-KPa"/>
                            <constraint firstItem="qO1-GC-Ytf" firstAttribute="top" secondItem="28R-zs-FMX" secondAttribute="bottom" constant="20" id="etV-vw-WE0"/>
                            <constraint firstItem="4r4-FH-meJ" firstAttribute="top" secondItem="fUA-sj-TkB" secondAttribute="bottom" constant="40" id="f21-OH-baa"/>
                            <constraint firstItem="I94-3h-tk3" firstAttribute="top" secondItem="v2m-6w-86e" secondAttribute="bottom" constant="20" id="fCd-tW-7QZ"/>
                            <constraint firstItem="qO1-GC-Ytf" firstAttribute="centerX" secondItem="28R-zs-FMX" secondAttribute="centerX" id="ftL-DO-Bf4"/>
                            <constraint firstItem="RPs-1S-SRV" firstAttribute="centerX" secondItem="SoU-kl-6D0" secondAttribute="centerX" id="hJE-qU-5GM"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="4r4-FH-meJ" secondAttribute="trailing" constant="100" id="jVV-Lv-bLe"/>
                            <constraint firstItem="uWT-qK-kOi" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="jVc-fZ-UVS"/>
                            <constraint firstItem="jD9-je-rBr" firstAttribute="centerX" secondItem="sDP-hD-JGW" secondAttribute="centerX" id="k8Y-bF-yq2"/>
                            <constraint firstItem="ohS-gc-9eD" firstAttribute="centerX" secondItem="uWT-qK-kOi" secondAttribute="centerX" id="nEw-NR-kUe"/>
                            <constraint firstItem="FP2-To-f2g" firstAttribute="centerX" secondItem="Kz2-9B-nvM" secondAttribute="centerX" id="pHN-Qa-PEq"/>
                            <constraint firstItem="v2m-6w-86e" firstAttribute="centerX" secondItem="Gez-uJ-2DN" secondAttribute="centerX" id="pea-J6-egM"/>
                            <constraint firstItem="Gez-uJ-2DN" firstAttribute="top" secondItem="SoU-kl-6D0" secondAttribute="bottom" constant="30" id="r6e-8J-IiF"/>
                            <constraint firstItem="pTt-6j-xoy" firstAttribute="top" secondItem="sDP-hD-JGW" secondAttribute="top" constant="20" id="s82-Z8-W2a"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="Kz2-9B-nvM" secondAttribute="trailing" constant="50" id="tHO-1B-RcA"/>
                            <constraint firstItem="SoU-kl-6D0" firstAttribute="centerX" secondItem="sDP-hD-JGW" secondAttribute="centerX" id="tWf-jX-nIB"/>
                            <constraint firstItem="sDP-hD-JGW" firstAttribute="trailing" secondItem="Gi0-sr-J4K" secondAttribute="trailing" constant="50" id="vvR-8A-drS"/>
                            <constraint firstItem="uWT-qK-kOi" firstAttribute="centerX" secondItem="qp8-Zd-dGY" secondAttribute="centerX" id="x12-sE-UWg"/>
                            <constraint firstItem="ohS-gc-9eD" firstAttribute="leading" secondItem="sDP-hD-JGW" secondAttribute="leading" constant="50" id="x6a-lM-2G0"/>
                            <constraint firstItem="jD9-je-rBr" firstAttribute="bottom" secondItem="sDP-hD-JGW" secondAttribute="bottom" constant="16" id="xXJ-QT-Bga"/>
                            <constraint firstItem="fUA-sj-TkB" firstAttribute="centerX" secondItem="sDP-hD-JGW" secondAttribute="centerX" id="y0a-KX-FcA"/>
                            <constraint firstItem="I94-3h-tk3" firstAttribute="centerY" secondItem="Gi0-sr-J4K" secondAttribute="centerY" id="yc2-9g-VLN"/>
                            <constraint firstItem="fUA-sj-TkB" firstAttribute="top" secondItem="sXo-Uf-YlP" secondAttribute="bottom" constant="40" id="z6Z-0g-x81"/>
                            <constraint firstItem="Gi0-sr-J4K" firstAttribute="top" secondItem="FP2-To-f2g" secondAttribute="bottom" constant="20" id="zBg-V9-uGb"/>
                            <constraint firstItem="qp8-Zd-dGY" firstAttribute="centerY" secondItem="fwU-Bs-uUr" secondAttribute="centerY" id="zUZ-nb-2vU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CP-68-HKv"/>
                    <connections>
                        <outlet property="alcoholFreeBox" destination="Gi0-sr-J4K" id="8gz-3Z-nrF"/>
                        <outlet property="eggsBox" destination="uWT-qK-kOi" id="aJB-kP-Hd7"/>
                        <outlet property="fishBox" destination="qO1-GC-Ytf" id="IkV-0R-QWv"/>
                        <outlet property="fromTextField" destination="Ndj-vo-Be8" id="2Lw-Ly-0Sk"/>
                        <outlet property="glutenBox" destination="qp8-Zd-dGY" id="B3i-sQ-Lej"/>
                        <outlet property="ingredientNoTextField" destination="4r4-FH-meJ" id="ohW-kN-Q1D"/>
                        <outlet property="lowSugarBox" destination="FP2-To-f2g" id="wHt-yM-fkL"/>
                        <outlet property="lowcarbBox" destination="I94-3h-tk3" id="tr3-x8-79z"/>
                        <outlet property="paleoBox" destination="Kz2-9B-nvM" id="oK4-eW-Z4l"/>
                        <outlet property="peanutsBox" destination="28R-zs-FMX" id="5FV-21-eDn"/>
                        <outlet property="soyBox" destination="ohS-gc-9eD" id="jEZ-VL-pfk"/>
                        <outlet property="toTextField" destination="sXo-Uf-YlP" id="gQA-xq-OXQ"/>
                        <outlet property="veganBox" destination="v2m-6w-86e" id="mgf-b4-Hpw"/>
                        <outlet property="vegetarianBox" destination="Gez-uJ-2DN" id="bOk-9y-86v"/>
                        <outlet property="wheatBox" destination="fwU-Bs-uUr" id="S4W-tf-JFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-SQ-32h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-625.44642857142856"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="lOT-Ta-qvx">
            <objects>
                <viewController id="lVY-sJ-Hni" customClass="DishDetailViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29C-sM-xvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-PM-1Ab">
                                <rect key="frame" x="50.5" y="169" width="313" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IyE-PM-1Ab" secondAttribute="height" multiplier="56:61" id="zON-HA-KOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-jo-z39">
                                <rect key="frame" x="165.5" y="118" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-9O-K9d">
                                <rect key="frame" x="164" y="610" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-y8-nZ4">
                                <rect key="frame" x="173.5" y="731" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="openRecipeLink:" destination="lVY-sJ-Hni" eventType="touchUpInside" id="pxc-jO-OpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5b1-pV-awA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDV-y8-nZ4" firstAttribute="top" secondItem="Z6a-9O-K9d" secondAttribute="bottom" constant="100" id="74o-y3-TQc"/>
                            <constraint firstItem="Z6a-9O-K9d" firstAttribute="top" secondItem="IyE-PM-1Ab" secondAttribute="bottom" constant="100" id="9xW-Jv-HVH"/>
                            <constraint firstItem="sLF-jo-z39" firstAttribute="top" secondItem="5b1-pV-awA" secondAttribute="top" constant="30" id="E6f-W9-ioy"/>
                            <constraint firstItem="sLF-jo-z39" firstAttribute="centerX" secondItem="5b1-pV-awA" secondAttribute="centerX" id="GcA-oe-IcK"/>
                            <constraint firstItem="JDV-y8-nZ4" firstAttribute="centerX" secondItem="5b1-pV-awA" secondAttribute="centerX" id="Jqr-is-1ru"/>
                            <constraint firstItem="IyE-PM-1Ab" firstAttribute="top" secondItem="sLF-jo-z39" secondAttribute="bottom" constant="30" id="La8-Bw-Szz"/>
                            <constraint firstItem="5b1-pV-awA" firstAttribute="bottom" secondItem="JDV-y8-nZ4" secondAttribute="bottom" constant="100" id="Ofz-iv-1z9"/>
                            <constraint firstItem="Z6a-9O-K9d" firstAttribute="centerX" secondItem="5b1-pV-awA" secondAttribute="centerX" id="TAp-cp-kMn"/>
                            <constraint firstItem="IyE-PM-1Ab" firstAttribute="centerX" secondItem="5b1-pV-awA" secondAttribute="centerX" id="xty-eC-YLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V64-mt-44b"/>
                    <connections>
                        <outlet property="dishDetailImage" destination="IyE-PM-1Ab" id="90x-mJ-0f3"/>
                        <outlet property="ingredientsLabel" destination="Z6a-9O-K9d" id="P2X-EZ-K7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8o-mh-XtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-625.44642857142856"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="Fxt-ec-Fnl">
            <objects>
                <viewController id="VCE-n6-Hku" customClass="DishListViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vH-w2-bFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Ei-Ppe">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" rowHeight="95" id="0nG-OV-Lid" customClass="DishTableViewCell" customModule="TermProject_EE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nG-OV-Lid" id="Hl6-N9-bp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-zT-uAT">
                                                    <rect key="frame" x="20" y="20" width="42" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LeP-zT-uAT" secondAttribute="height" multiplier="42:55" id="p9h-vO-6xq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-3d-HTO">
                                                    <rect key="frame" x="162" y="37" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvo-3d-HTO" firstAttribute="leading" secondItem="LeP-zT-uAT" secondAttribute="trailing" constant="100" id="3sR-8m-DfP"/>
                                                <constraint firstItem="LeP-zT-uAT" firstAttribute="top" secondItem="Hl6-N9-bp5" secondAttribute="top" constant="20" id="EDA-VC-WZu"/>
                                                <constraint firstItem="Lvo-3d-HTO" firstAttribute="centerY" secondItem="Hl6-N9-bp5" secondAttribute="centerY" id="JLE-AP-aHP"/>
                                                <constraint firstItem="LeP-zT-uAT" firstAttribute="leading" secondItem="Hl6-N9-bp5" secondAttribute="leading" constant="20" id="Z1E-ur-Nzc"/>
                                                <constraint firstAttribute="bottom" secondItem="LeP-zT-uAT" secondAttribute="bottom" constant="20" id="lz1-pN-bmH"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvo-3d-HTO" secondAttribute="trailing" constant="50" id="mXb-cX-LV7"/>
                                                <constraint firstItem="LeP-zT-uAT" firstAttribute="centerY" secondItem="Hl6-N9-bp5" secondAttribute="centerY" id="y1M-Cd-lgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="LeP-zT-uAT" id="5D2-Ke-8t2"/>
                                            <outlet property="dishLabel" destination="Lvo-3d-HTO" id="iBe-74-Xpe"/>
                                            <segue destination="lVY-sJ-Hni" kind="show" id="gZG-J5-6Nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCE-n6-Hku" id="7ep-Aa-W6b"/>
                                    <outlet property="delegate" destination="VCE-n6-Hku" id="2bu-ZJ-Z30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhd-Ym-o1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eh9-s8-4UP"/>
                    <connections>
                        <outlet property="DishTableView" destination="9yI-Ei-Ppe" id="PSw-7m-FOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxt-F2-rVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-625.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQL-0I-olU">
            <objects>
                <navigationController id="cIf-ws-ZH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ou-hV-468">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jjy-fC-lUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2j-5o-aTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="68"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="d9h-11-FUc">
            <objects>
                <viewController id="5HD-4q-ckw" customClass="InfoViewController" customModule="TermProject_EE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr6-mj-NUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CoT-dB-6dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5W-RZ-0Fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-AR-fAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
